apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    meta.helm.sh/release-name: free5gc
    meta.helm.sh/release-namespace: free5gc
  creationTimestamp: "2025-11-24T20:42:18Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
  name: n4network-free5gc-free5gc-smf
  namespace: free5gc
  resourceVersion: "1730601"
  uid: 15b22d08-1e5c-4bf1-a01e-386bf8da0579
spec:
  config: '{ "cniVersion": "0.3.1", "plugins": [ { "type": "ipvlan", "capabilities":
    { "ips": true }, "master": "ens4", "mode": "l2", "ipam": { "type": "static", "routes":
    [ { "dst": "0.0.0.0/0", "gw": "10.100.50.246" } ] } } ] }'
