apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: readonly-ops
  namespace: free5gc
rules:
- apiGroups: [""]
  resources: ["pods","pods/log","services","endpoints","configmaps"]
  verbs: ["get","list","watch"]
